[entity-name]
algae-farm-4=Algae Farm MK4
bio-arboretum-2=Arboretum MK2
bio-arboretum-3=Arboretum MK3

bio-generator-temperate-2=Temperate Tree Seed Generator MK2
bio-generator-swamp-2=Swamp Tree Seed Generator MK2
bio-generator-desert-2=Desert Tree Seed Generator MK2
bio-generator-temperate-3=Temperate Tree Seed Generator MK3
bio-generator-swamp-3=Swamp Tree Seed Generator MK3
bio-generator-desert-3=Desert Tree Seed Generator MK3

[technology-name]
angels-advanced-bio-processing=Advanced Bio Processing