[entity-name]
warehouse-mk2=Warehouse Mk2
warehouse-mk3=Warehouse Mk3
warehouse-mk4=Warehouse Mk4
warehouse-passive-provider-mk2=Passive Provider Warehouse Mk2
warehouse-passive-provider-mk3=Passive Provider Warehouse Mk3
warehouse-passive-provider-mk4=Passive Provider Warehouse Mk4
warehouse-active-provider-mk2=Active Provider Warehouse Mk2
warehouse-active-provider-mk3=Active Provider Warehouse Mk3
warehouse-active-provider-mk4=Active Provider Warehouse Mk4
warehouse-storage-mk2=Storage Warehouse Mk2
warehouse-storage-mk3=Storage Warehouse Mk3
warehouse-storage-mk4=Storage Warehouse Mk4
warehouse-requester-mk2=Requester Warehouse Mk2
warehouse-requester-mk3=Requester Warehouse Mk3
warehouse-requester-mk4=Requester Warehouse Mk4
warehouse-buffer-mk2=Buffer Warehouse Mk2
warehouse-buffer-mk3=Buffer Warehouse Mk3
warehouse-buffer-mk4=Buffer Warehouse Mk4



[technology-name]
logistic-warehouses=Logistics Warehouses
warehouses=Warehouses

